<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dizplazia de șold</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Început</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#ceeste">Ce este?</a>
                    </li>
                    <li>
                        <a href="#cepot">Ce pot să fac?</a>
                    </li>
                    <li>
                        <a href="#diagnostic">Diagnostic</a>
                    </li>
                    <li>
                        <a href="#semne">Semne</a>
                    </li>
                    <li>
                        <a href="#preventie">Prevenție</a>
                    </li>
                    <li>
                        <a href="#tratament">Tratament</a>
                    </li>
                    <li>
                        <a href="#hamulpavlik">Hamul Pavlik</a>
                    </li>
                    <li>
                        <a href="#contact">Sugestii și contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Dizplazia de șold</h1>
                <h2>Să verificăm toți copiii!</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <div class="featurette" id="ceeste">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/hip.jpg">
            <h2 class="featurette-heading">Ce este
                <span class="text-muted"> displazia de șold?</span>
            </h2>
            <p class="lead">
                Displazia de șold, numită și luxația congenitală de șold, este o afecțiune a articulației șoldului.
                Este cea mai frecventă problemă ortopedică pe care o au bebelușii și cu cât este depistată și tratată mai devreme,
                cu atât șansele de vindecare sunt mai mari.
                Când copilul suferă de displazie de șold, cavitatea șoldului nu este bine formată, articulația este slăbită
                și piciorul (capul femural) nu este poziționat corect în șold.
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="cepot">
            <a href="#"><img class="featurette-image img-circle img-responsive pull-left" src="img/facebook-icon.png"></a>
            <h2 class="featurette-heading">Ce pot
                <span class="text-muted">eu să fac?</span>
            </h2>
            <p class="lead">
                Pentru a preveni apariția unor probleme grave ale șoldului, este important ca toți copii să fie verificați și,
                dacă e cazul, tratați cât mai devreme.
                Dacă știți pe cineva care urmează să nască sau are deja un copil mic,
                spuneți-le să verifice șoldurile copilului la doctor, preferabil la câteva săptămâni după naștere.
            </p>
            <p class="lead">
                Pentru a informa cât mai multe persoane, <a href="#">răspândiți această pagină pe Facebook</a>.
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="diagnostic">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/ultrasound-1.jpg">
            <h2 class="featurette-heading">Diagnostic
                <span class="text-muted">imagistic</span>
            </h2>
            <p class="lead">
                În primele luni de viață, diagnosticul se pune pe baza ecografiei de șold.
                Ecografia este făcută de medicul radiolog iar diagnosticul este pus de chirurgul ortoped pediatru,
                pe baza ecografiei și a consultului clinic.
                Când copilul este mai mare, este necesară o radiografie în locul ecografiei.
            </p>
            <p class="lead">
                Displazia de șold poate să apară și la scurt timp după naștere,
                de aceea verificarea se face după un număr de săptămâni.
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="semne">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/ddh-sign-1.jpg">
            <h2 class="featurette-heading">Semne
                <span class="text-muted">clinice</span>
            </h2>
            <p class="lead">
                Pe lângă ecografie, există semne clinice care pot indica o displazie de șold:
            </p>
            <ul class="lead ul-inside">
                <li>Poziția mai ridicată a unuia din picioare la orizontală</li>
                <li>Cute asimetrice pe picioare</li>
                <li>Un sunet de "clic" pe care îl face șoldul uneori, de exemplu la schimbat</li>
                <li>Picioare de lungime diferită</li>
            </ul>
            <p class="lead">
                Semnele clinice nu sunt întotdeauna prezente sau evidente, așa că cel mai bine este să se facă ecografia de șold.
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="preventie">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/safe-swaddling-1.jpg">
            <h2 class="featurette-heading">Prevenție
                <span class="text-muted">și factori de risc</span>
            </h2>
            <p class="lead">
                Displazia de șold este întâlnită mai des la fetițe, la primul născut, la copii în prezentație pelviană
                și la cei ce au alte cazuri în familie. Nu poate fi prevenită complet, dar anumite lucruri o pot agrava:
            </p>
            <ul class="lead">
                <li>Nu înfășurați bebelușul strâns, asigurați-vă că poate să își depărteze picioarele</li>
                <li>Nu purtați copilul în marsupii care lasă să atârne piciorele în jos de la șold</li>
                <li>Nu forțati incheietura șoldului, nu trageți sau împingeți în picioare</li>
            </ul>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="tratament">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/dr-pavlik-1.jpg">
            <h2 class="featurette-heading">Tratament
                <span class="text-muted"></span>
            </h2>
            <p class="lead">
                În funcție de gradul displaziei și momentul depistării ei, medicul va recomanda cel mai potrivit tratament.
                Acesta poate consta în purtarea unui ham Pavlik, a altor dispozitive ortopedice,
                sau repoziționarea de către chirurg a șoldului urmată de fixarea în ghips (mulaj spica).
                Scopul este de a fixa și menține femurul în poziția corectă.
                Indiferent de tratament, evoluția trebuie monitorizată o perioadă lungă de timp.
            </p>
            <p class="lead">
                Urmați indicațiile medicului îndeaproape.
                Nu căutați căi de rezolvare alternative.
                Dacă aveți dubii despre tratamentul, cereți o a doua opinie unui alt chirurg ortoped!
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="hamulpavlik">
            <img class="featurette-image img-circle img-responsive pull-right"  src="img/pav.jpg">
            <h2 class="featurette-heading">Hamul
                <span class="text-muted">Pavlik</span>
            </h2>
            <p class="lead">
                Hamul Pavlik este un dispozitiv ortopedic pentru corectarea displaziei de șold,
                recomandat de cele mai multe ori atunci când problema este depistată în primele luni de viață.
                La începul, se poată 23 sau chiar 24 de ore pe zi.
            </p>
            <p class="lead">
                Hamul trebuie reglat de către medic și verificat pe măsură ce copilul crește.
                Acesta poate cauza alte probleme dacă nu este ajustat corespunzător sau dacă este purtat o perioadă lungă de timp fără să dea rezultate.
            </p>
            <p class="lead">
                Rolul hamului este de a ține picioarele depărtate.
                Este important să nu existe alți factori care să le apropie:
                pantaloni strâmți, un scaun de mașină îngust sau statul pe o parte.
                Pantalonii pot fi tăiați astfel încât copilul să poarte doar "cracii", astfel devenind și schimbarea scutecului mai ușoară.
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/contact.png">
            <h2 class="featurette-heading">Sugestii
                <span class="text-muted">și contact</span>
            </h2>
            <p class="lead">
                Am realizat acest site din dorința de a face cunoscută această afecțiune și pentru ca toți copiii să fie verificați.
                Suntem doar părinți, nu avem studii de specialitate și vă recomandăm să consultați întotdeauna chirurgul ortoped pentru o părere avizată.
            </p>
            <p class="lead">
                Pentru informații suplimentare există multe resurse online,
                de exemplu pe <a href="http://www.sfatulmedicului.ro/Oase-si-articulatii--membrele-/luxatia-congenitala-de-sold_1607">Sfatulmedicului.ro</a> (în română)
                sau <a href="http://hipdysplasia.org/">Hipdysplasia.org</a> (în engleză).
            </p>
            <p class="lead">
                Pentru sugestii ne puteți contacta <a href="http://goo.gl/forms/OS1N1yIZzhwr1UQc2">aici</a>. Vă mulțumim pentru interes.
            </p>
        </div>

        <hr class="featurette-divider">


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; dizplaziadesold.ro 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
